// FOOTER SECTION
.footer {
  width: 100%;
  border-top: 2px dashed silver;
  background-color: @sandy-beach;
  @media @mobile {
    margin-left: 10px;
  }
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
}
