// Mixins in here

.button-mixin(@button-bg, @width, @height, @border-radius, @main-bg, @font-rem) {
  background-color: @button-bg;
  width: @width;
  height: @height;
  border-radius: @border-radius;
  color: @main-bg;
  font-size: @font-rem;
}
