// Navigation Styles here

// NAVIGATION SECTION
.navigation {
  nav {
    display: flex;
    justify-content: space-between;
    margin: 23px 0px 15px 0px;
    @media @mobile {
      flex-direction: column;
    }
    .title-nav {
      font-size: 4rem;
      @media @mobile {
        font-size: 3rem;
        align-self: center;
        margin-left: 20px;
        margin-top: -5px;
        margin-bottom: -5px;
      }
    }
    .nav-links {
      display: flex;
      font-size: 1.55rem;
      margin-top: 12px;
      margin-right: 35px;
      @media @mobile {
        justify-content: space-around;
        margin-left: 10px;
      }
      .nav-item {
        a {
          text-decoration: none;
          color: @font-color;
          padding-left: 32px;
        }
        .about-nav {
          @media @mobile {
            margin-left: 4px;
          }
        }
        .blog-nav {
          @media @mobile {
            margin-right: -5px;
          }
        }
        .contact-nav {
          @media @mobile {
            margin-right: -8px;
          }
        }
      }
    }
  }
}
